{
  "name": "HeavyCoin, Python 3.12, Node 20.x",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      "extensions": [
        // General
        "GitHub.copilot", // Consider replacing with a more up-to-date alternative
        "ms-toolsai.jupyter",
        "njpwerner.autodocstring",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker"
      ]
    }
  },
  "postCreateCommand": "export PATH=\"$PATH:/workspaces/HeavyCoin/.devcontainer\" && .devcontainer/post-create.sh"
}
